.project_case {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-columns: repeat(auto-fill, minmax(26em, 2fr));
    grid-gap: 0px;
    grid-auto-flow: rows;
    grid-auto-rows: auto;
    text-align: center;
    
  }
.case{
  border: 1px solid black;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
}
  /*
  .case{  
    width: 100%;
    height: auto;  
    margin-bottom: -0.52em;
  }
  .block-three-img>.full-img{
    max-height: 100%;
  }
  
  .block-three-txt{
    background-color: rgb(255,255,255);
    width: 100%;
  }
  
  .block-three-txt>div{ 
    width: 60%;
    margin-top: 35%;
    margin-bottom: 35%;
    margin-left: 5%;
    padding-right: 0%;
    text-align: left;
    
  }*/